<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="165" id="KGk-i7-Jjw" customClass="NewsCell" customModule="My_Stocks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l99-9y-cwg">
                        <rect key="frame" x="66" y="8" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ada-tE-qgT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-up-g33">
                        <rect key="frame" x="16" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4ga-xF-cKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Nov." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-8f-6jb">
                        <rect key="frame" x="110" y="8" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yVB-li-JdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-e0-8hx">
                        <rect key="frame" x="16" y="28" width="288" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahoo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-bm-oEY">
                        <rect key="frame" x="166" y="8" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Dx-hh-ghd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l99-9y-cwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1iT-9o-fxv"/>
                    <constraint firstItem="BaG-bm-oEY" firstAttribute="leading" secondItem="BLC-8f-6jb" secondAttribute="trailing" constant="8" id="Djr-hq-zVB"/>
                    <constraint firstItem="BLC-8f-6jb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GJ1-Jx-VVX"/>
                    <constraint firstItem="BLC-8f-6jb" firstAttribute="leading" secondItem="l99-9y-cwg" secondAttribute="trailing" constant="8" id="GcI-CO-Jc2"/>
                    <constraint firstItem="6e7-up-g33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PUT-UL-oIb"/>
                    <constraint firstItem="l99-9y-cwg" firstAttribute="leading" secondItem="6e7-up-g33" secondAttribute="trailing" constant="8" id="c7z-J9-uK1"/>
                    <constraint firstItem="BaG-bm-oEY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dCi-YP-QKK"/>
                    <constraint firstItem="6e7-up-g33" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yOa-S0-wS7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="BLC-8f-6jb" id="y9G-1f-oVX"/>
                <outlet property="newsHeadlineLabel" destination="WPM-e0-8hx" id="44p-u5-0RO"/>
                <outlet property="sourcelabel" destination="BaG-bm-oEY" id="d06-WO-OkG"/>
                <outlet property="tickerLabel" destination="6e7-up-g33" id="oDC-Rt-5Jh"/>
                <outlet property="timeLabel" destination="l99-9y-cwg" id="TH4-dI-4Xe"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
</document>
