<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StockDetailsVC" customModule="My_Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-cD-yDd">
                                <rect key="frame" x="59" y="320" width="297" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Imt-Us-83j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-BI-sBX">
                                <rect key="frame" x="47" y="416" width="142" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-0d-tf4">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-L4-ajl">
                                        <rect key="frame" x="0.0" y="83" width="142" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-Qs-LVr">
                                        <rect key="frame" x="0.0" y="166" width="142" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cap." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-Jg-hc1">
                                        <rect key="frame" x="0.0" y="249" width="142" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="naj-h3-jeV">
                                <rect key="frame" x="227" y="416" width="140" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-rL-Dvn">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-pm-ccp">
                                        <rect key="frame" x="0.0" y="80" width="140" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-oL-rhA">
                                        <rect key="frame" x="0.0" y="160" width="140" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-6M-OGT">
                                        <rect key="frame" x="0.0" y="240" width="140" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-vp-ZYk">
                                <rect key="frame" x="147" y="156" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SrE-yv-dVL"/>
                                    <constraint firstAttribute="height" constant="120" id="Vpe-35-lEH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-iM-f1R">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" white="0.1019079507" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.1019079507" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drag Down" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-hn-gXN">
                                <rect key="frame" x="184" y="54" width="46" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W4A-iM-qBH"/>
                                    <constraint firstAttribute="width" constant="46" id="pDb-YU-Y1J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F6A-cD-yDd" secondAttribute="trailing" constant="58" id="6Pj-Cu-F7Y"/>
                            <constraint firstItem="YuR-iM-f1R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7ot-bN-4KF"/>
                            <constraint firstItem="EgE-hn-gXN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="CqH-0s-uWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="naj-h3-jeV" secondAttribute="trailing" constant="47" id="Cqj-4A-hIT"/>
                            <constraint firstItem="EgE-hn-gXN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DeL-Lu-06H"/>
                            <constraint firstItem="F6A-cD-yDd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="59" id="GHC-j1-yah"/>
                            <constraint firstItem="naj-h3-jeV" firstAttribute="top" secondItem="F6A-cD-yDd" secondAttribute="bottom" constant="68" id="GPC-cU-1Sp"/>
                            <constraint firstItem="CkC-BI-sBX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="Iuf-PJ-2jN"/>
                            <constraint firstItem="YuR-iM-f1R" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Vcs-pG-Xb9"/>
                            <constraint firstItem="F6A-cD-yDd" firstAttribute="top" secondItem="Vd1-vp-ZYk" secondAttribute="bottom" constant="44" id="hP9-YB-rNx"/>
                            <constraint firstItem="Vd1-vp-ZYk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="147" id="mMo-g0-pZD"/>
                            <constraint firstItem="Vd1-vp-ZYk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="112" id="qbQ-zZ-6Yd"/>
                            <constraint firstItem="CkC-BI-sBX" firstAttribute="top" secondItem="F6A-cD-yDd" secondAttribute="bottom" constant="68" id="qie-no-pUL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vd1-vp-ZYk" secondAttribute="trailing" constant="147" id="zce-0Q-Ivk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YuR-iM-f1R" id="LNy-DW-dK0"/>
                        <outlet property="companyNameLabel" destination="F6A-cD-yDd" id="uFl-uV-l1M"/>
                        <outlet property="countryLabel" destination="tUX-pm-ccp" id="PEr-Oc-hK8"/>
                        <outlet property="countryStaticLabel" destination="2el-L4-ajl" id="ScD-jo-KE8"/>
                        <outlet property="currencyLabel" destination="Vf7-rL-Dvn" id="bPE-im-kUA"/>
                        <outlet property="currencyStaticLabel" destination="Uy4-0d-tf4" id="NAg-u3-nAh"/>
                        <outlet property="industryLabel" destination="8Lf-oL-rhA" id="HYm-m4-gS8"/>
                        <outlet property="industryStaticLabel" destination="rHZ-Qs-LVr" id="HBn-ZY-Mto"/>
                        <outlet property="logoImage" destination="Vd1-vp-ZYk" id="bid-Rv-Ho8"/>
                        <outlet property="marketCapLabel" destination="buJ-6M-OGT" id="ECf-Lq-pgp"/>
                        <outlet property="marketCapStaticLabel" destination="7pv-Jg-hc1" id="Bht-PN-Q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
